<?php include( TEMPLATEPATH . '/config.php' ); ?>
<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title><?php echo $title; ?></title>
<meta name="description" content="<?php echo $description; ?>">
<meta name="keywords" content="<?php echo $keywords; ?>">
<link rel="stylesheet" type="text/css" href="<?php echo get_stylesheet_uri(); ?>" />

<meta property="og:type" content="website">
<meta property="og:url" content="URL">
<meta property="og:site_name" content="こぐまえん | 神戸市中央区の内閣府認定の保育園">
<meta property="og:title" content="<?php echo $title; ?>">
<meta property="og:description" content="<?php echo $keywords; ?>">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<meta property="fb:app_id" content="">
<meta name="robots" content="index,follow">

<!--#include virtual="/shared/inc/head.inc" -->
<?php include( TEMPLATEPATH . '/head-meta.php' ); ?>
<link rel="stylesheet" href="css/index.css" media="all">
<script src="<?php echo get_template_directory_uri(); ?>/js/index.js"></script>
<script src="<?php echo get_template_directory_uri(); ?>/js/sliderPro/jquery.sliderPro.js"></script>
<!--#include virtual="/shared/inc/tag-m1.inc" -->
<?php include( TEMPLATEPATH . '/tag-m1.php' ); ?>
</head>

<body>
<!--#include virtual="/shared/inc/parts/fb_root.inc" -->
<?php include( TEMPLATEPATH . '/fb_root.php' ); ?>
<!--#include virtual="/shared/inc/tag-m2.inc" -->
<?php include( TEMPLATEPATH . '/tag-m2.php' ); ?>
<!-- headerここまで -->

<div id="Page">
<!--#include virtual="/shared/inc/header.inc" -->
<?php include( TEMPLATEPATH . '/head.php' ); ?>

<!-- ▽メインコンテンツここから // -->
<section id="Content" class="g-content">
<div class="mv u-pc">
<div class="mv-inner">
<h1 class="mv-ttl u-pc"><img src="<?php echo get_template_directory_uri(); ?>/images/mv_ttl.png" width="414" height="147" alt="生きるちから：こぐまえんの生活を通じて「生きる」ことを頭で、心で、体で感じて育って欲しい。"></h1>
<p class="mv-btn"><a class="rover" href="<?php echo get_home_url(); ?>/feature/#target-about"><img src="<?php echo get_template_directory_uri(); ?>/images/mv_btn.png" width="240" height="240" alt="内閣府認可保育園：私たちこぐまえんは内閣府からの認可を得た保育園です。　詳しくはこちら"></a></p>
<!-- .mv-inner // --></div>
<p class="mv-bg u-pc"><img src="<?php echo get_template_directory_uri(); ?>/images/mv_img.jpg" width="1920" height="647" alt=""></p>
<!-- .mv // --></div>
<div class="mv u-sp">
<h1 class="mv-ttl"><img src="<?php echo get_template_directory_uri(); ?>/images/sp/mv_ttl.png" width="467" height="170" alt="生きるちから：こぐまえんの生活を通じて「生きる」ことを頭で、心で、体で感じて育って欲しい。"></h1>
<p class="mv-btn"><a href="<?php echo get_home_url(); ?>/feature/#target-about"><img src="<?php echo get_template_directory_uri(); ?>/images/sp/mv_btn.png" width="300" height="300" alt="内閣府認可保育園：私たちこぐまえんは内閣府からの認可を得た保育園です。　詳しくはこちら"></a></p>
<p class="mv-bg"><img src="<?php echo get_template_directory_uri(); ?>/images/sp/mv_img.jpg" width="640" height="793" alt=""></p>
<!-- .mv // --></div>

<section id="Main">
<div class="feature">
<h2 class="feature-ttl"><img src="<?php echo get_template_directory_uri(); ?>/images/ttl_feature.png" width="240" height="35" alt="こぐまえんの特徴"></h2>
<ul class="feature-btns u-pc">
<li class="feature-btn"><a href="<?php echo get_home_url(); ?>/concept/" class="rover"><img src="<?php echo get_template_directory_uri(); ?>/images/btn_feature01.png" alt="大切にしていること"></a></li>
<li class="feature-btn"><a href="<?php echo get_home_url(); ?>/feature/#target-building" class="rover"><img src="<?php echo get_template_directory_uri(); ?>/images/btn_feature02.png" alt="園舎のこだわり"></a></li>
<li class="feature-btn"><a href="<?php echo get_home_url(); ?>/feature/#target-environment" class="rover"><img src="<?php echo get_template_directory_uri(); ?>/images/btn_feature03.png" alt="整った知育環境"></a></li>
<li class="feature-btn"><a href="<?php echo get_home_url(); ?>/feature/#target-security" class="rover"><img src="<?php echo get_template_directory_uri(); ?>/images/btn_feature04.png" alt="徹底した安全対策"></a></li>
<!-- .feature-btns // --></ul>
<ul class="feature-btns u-sp">
<li class="feature-btn"><a href="<?php echo get_home_url(); ?>/concept/"><img src="<?php echo get_template_directory_uri(); ?>/images/sp/btn_feature01.png" alt="大切にしていること"></a></li>
<li class="feature-btn"><a href="<?php echo get_home_url(); ?>/feature/#target-building"><img src="<?php echo get_template_directory_uri(); ?>/images/sp/btn_feature02.png" alt="園舎のこだわり"></a></li>
<li class="feature-btn"><a href="<?php echo get_home_url(); ?>/feature/#target-environment"><img src="<?php echo get_template_directory_uri(); ?>/images/sp/btn_feature03.png" alt="整った知育環境"></a></li>
<li class="feature-btn"><a href="<?php echo get_home_url(); ?>/feature/#target-security"><img src="<?php echo get_template_directory_uri(); ?>/images/sp/btn_feature04.png" alt="徹底した安全対策"></a></li>
<!-- .feature-btns // --></ul>
<!-- .feature // --></div>

<div class="about">
<div class="about-inner u-pc">
<div class="about-txts">
<h2 class="about-ttl"><img src="<?php echo get_template_directory_uri(); ?>/images/ttl_about.png" width="280" height="130" alt="About：こぐまえんとは"></h2>
<p class="about-txt">2016年に医療法人神甲会&ensp;隈病院が設立し、<br>
監督している「こぐまえん」は、乳幼児のストレスを考慮した<br>
アットホームな保育施設をモットーにしております。<br>
最新の環境と優秀な保育スタッフの導入によって<br>
安心してお子様をお任せいただけます。<br>設計・空調管理・防犯防災などの充実した設備は、<br>企業主導型保育事業として内閣府からの許可を得ております。</p>
<!-- .about-txts // --></div>

<!-- .about-inner // --></div>
<div class="about-inner u-sp">
<div class="about-txts cf">
<h2 class="about-ttl"><img src="<?php echo get_template_directory_uri(); ?>/images/sp/ttl_about.png" width="337" height="142" alt="About：こぐまえんとは"></h2>

<p class="about-txt">2016年に医療法人神甲会&ensp;隈病院が設立し、監督している「こぐまえん」は、乳幼児のストレスを考慮したアットホームな保育施設をモットーにしております。最新の環境と優秀な保育スタッフの導入によって安心してお子様をお任せいただけます。</p>
<p class="about-img"><img src="<?php echo get_template_directory_uri(); ?>/images/sp/img_about.png" width="271" height="320" alt=""></p>
<p class="about-txt">設計・空調管理・防犯防災などの充実した設備は、企業主導型保育事業として内閣府からの許可を得ております。</p>
<!-- .about-txts // --></div>
<!-- .about-inner // --></div>
<div class="about-slider" id="slider">
<div class="about-baloon easeBaloon" id="baloon00"><img src="<?php echo get_template_directory_uri(); ?>/images/img_about_baloon01.png" width="152" height="164" alt=""></div>
<div class="about-baloon easeBaloon" id="baloon01"><img src="<?php echo get_template_directory_uri(); ?>/images/img_about_baloon02.png" width="152" height="164" alt=""></div>
<div class="about-baloon easeBaloon" id="baloon02"><img src="<?php echo get_template_directory_uri(); ?>/images/img_about_baloon03.png" width="152" height="164" alt=""></div>
<div class="about-baloon easeBaloon" id="baloon03"><img src="<?php echo get_template_directory_uri(); ?>/images/img_about_baloon04.png" width="152" height="164" alt=""></div>
<div class="about-baloon easeBaloon" id="baloon04"><img src="<?php echo get_template_directory_uri(); ?>/images/img_about_baloon01.png" width="152" height="164" alt=""></div>
<div class="about-baloon easeBaloon" id="baloon05"><img src="<?php echo get_template_directory_uri(); ?>/images/img_about_baloon02.png" width="152" height="164" alt=""></div>
<div class="about-baloon easeBaloon" id="baloon06"><img src="<?php echo get_template_directory_uri(); ?>/images/img_about_baloon03.png" width="152" height="164" alt=""></div>
<div class="about-baloon easeBaloon" id="baloon07"><img src="<?php echo get_template_directory_uri(); ?>/images/img_about_baloon04.png" width="152" height="164" alt=""></div>

<div class="sp-slides">
<div class="sp-slide"><img class="sp-image" src="<?php echo get_template_directory_uri(); ?>/images/img_slide01.jpg" width="474" height="330" alt=""></div>
<div class="sp-slide"><img class="sp-image" src="<?php echo get_template_directory_uri(); ?>/images/img_slide02.jpg" width="510" height="330" alt=""></div>
<div class="sp-slide"><img class="sp-image" src="<?php echo get_template_directory_uri(); ?>/images/img_slide03.jpg" width="510" height="330" alt=""></div>
<div class="sp-slide"><img class="sp-image" src="<?php echo get_template_directory_uri(); ?>/images/img_slide04.jpg" width="510" height="330" alt=""></div>
<div class="sp-slide"><img class="sp-image" src="<?php echo get_template_directory_uri(); ?>/images/img_slide01.jpg" width="474" height="330" alt=""></div>
<div class="sp-slide"><img class="sp-image" src="<?php echo get_template_directory_uri(); ?>/images/img_slide02.jpg" width="510" height="330" alt=""></div>
<div class="sp-slide"><img class="sp-image" src="<?php echo get_template_directory_uri(); ?>/images/img_slide03.jpg" width="510" height="330" alt=""></div>
<div class="sp-slide"><img class="sp-image" src="<?php echo get_template_directory_uri(); ?>/images/img_slide04.jpg" width="510" height="330" alt=""></div>
</div>
<!-- .about-slider // --></div>
<!-- .about // --></div>

<div class="life">
<div class="life-inner u-pc">
<h2 class="life-ttl"><img src="<?php echo get_template_directory_uri(); ?>/images/ttl_life.png" width="609" height="52" alt="こぐまえんでの生活；子ども一人ひとりの成長に大切な日々をサポート。"></h2>
<p class="life-subttl">子ども一人ひとりの成長に大切な日々をサポート。</p>
<div class="life-item"><a href="<?php echo get_home_url(); ?>/life/#target-flow" class="btn-shadow">
<p class="life-item-img"><img src="<?php echo get_template_directory_uri(); ?>/images/img_life01.png" width="450" height="235" alt=""></p>
<div class="life-item-txts">
<p class="life-item-ttl"><img src="<?php echo get_template_directory_uri(); ?>/images/img_life_subttl01.png" width="260" height="62" alt="デイリープログラム"></p>
<p class="life-item-txt">子どもにとっては大切な1日です。お子様がたのしく、親御さんと離れてもストレスを感じないよう子ども一人ひとりに合わせた保育を考えております。</p>
<!-- .life-item-txts // --></div></a>
<!-- .life_item // --></div>
<div class="life-item"><a href="<?php echo get_home_url(); ?>/life/#target-oneyear" class="btn-shadow">
<p class="life-item-img"><img src="<?php echo get_template_directory_uri(); ?>/images/img_life02.png" width="450" height="235" alt=""></p>
<div class="life-item-txts">
<p class="life-item-ttl"><img src="<?php echo get_template_directory_uri(); ?>/images/img_life_subttl02.png" width="260" height="62" alt="年間スケジュール"></p>
<p class="life-item-txt">1年間を通して様々な行事、イベントを行っています。子どもの成長はもちろん、行事やイベントを通して子どもには季節や日本の文化を体験してもらえる1年となっています。</p>
<!-- .life-item-txts // --></div></a>
<!-- .life-item // --></div>
<!-- .life-inner // --></div>

<div class="life-inner u-sp">
<h2 class="life-ttl"><img src="<?php echo get_template_directory_uri(); ?>/images/sp/ttl_life.png" width="640" height="114" alt="こぐまえんでの生活；子ども一人ひとりの成長に大切な日々をサポート。"></h2>
<p class="life-subttl">子ども一人ひとりの成長に大切な日々をサポート。</p>
<div class="life-item"><a href="<?php echo get_home_url(); ?>/life/#target-flow" class="btn-shadow">
<div class="life-item-img"><img src="<?php echo get_template_directory_uri(); ?>/images/sp/img_life01.png" width="551" height="289" alt="">
<p class="life-item-ttl"><img src="<?php echo get_template_directory_uri(); ?>/images/sp/img_life_subttl01.png" width="321" height="75" alt="デイリープログラム"></p>
<!-- .life-item-img // --></div>
<div class="life-item-txts">

<p class="life-item-txt">子どもにとっては大切な1日です。お子様がたのしく、親御さんと離れてもストレスを感じないよう子ども一人ひとりに合わせた保育を考えております。</p>
<!-- .life-item-txts // --></div></a>
<!-- .life_item // --></div>
<div class="life-item"><a href="<?php echo get_home_url(); ?>/life/#target-oneyear" class="btn-shadow">
<div class="life-item-img"><img src="<?php echo get_template_directory_uri(); ?>/images/sp/img_life02.png" width="551" height="289" alt="">
<p class="life-item-ttl"><img src="<?php echo get_template_directory_uri(); ?>/images/sp/img_life_subttl02.png" width="321" height="75" alt="年間スケジュール"></p>
<!-- .life-item-img // --></div>
<div class="life-item-txts">
<p class="life-item-txt">1年間を通して様々な行事、イベントを行っています。子どもの成長はもちろん、行事やイベントを通して子どもには季節や日本の文化を体験してもらえる1年となっています。</p>
<!-- .life-item-txts // --></div></a>
<!-- .life-item // --></div>
<!-- .life-inner // --></div>
<!-- .life // --></div>

<div class="consideration">
<div class="consideration-inner u-pc">
<p class="consideration-img"><img src="<?php echo get_template_directory_uri(); ?>/images/img_consideration.png" width="432" height="432" alt=""></p>
<div class="consideration-txts">
<h2 class="consideration-ttl"><img src="<?php echo get_template_directory_uri(); ?>/images/ttl_consideration.png" width="427" height="61" alt="こぐまえんをご検討の方"></h2>
<p class="consideration-txt">こぐまえんではご検討中の親御様のために<br>見学や施設の情報などをご提供しております。<br>保育園選びで悩まれている方や仕事と育児のバランスについて<br>悩まれている方など、こぐまえんのホームページを見て<br>ご不明な点はお気軽にお問い合わせください。</p>
<a href="ma&#105;lto&#58;g&#101;n&#97;d&#109;&#64;&#107;u&#109;a-h.o&#114;.&#106;p" class="consideration-btn btn-shadow"><span>ご検討中の方はこちら</span></a>
<!-- .consideration-txts // --></div>
<!-- .consideration-inner // --></div>
<div class="consideration-inner u-sp">
<h2 class="consideration-ttl"><img src="<?php echo get_template_directory_uri(); ?>/images/sp/ttl_consideration.png" width="512" height="74" alt="こぐまえんをご検討の方"></h2>
<p class="consideration-txt cf">こぐまえんではご検討中の親御様のために<br>見学や施設の情報などをご提供しております。<br>
保育園選びで悩まれている方や仕事と育児のバランス<img class="consideration-img" src="<?php echo get_template_directory_uri(); ?>/images/sp/img_consideration.png" width="301" height="309" alt="">について悩まれている方など、こぐまえんのホームページを見てご不明な点はお気軽にお問い合わせください。</p>
<a href="ma&#105;lto&#58;g&#101;n&#97;d&#109;&#64;&#107;u&#109;a-h.o&#114;.&#106;p" class="consideration-btn btn-shadow"><span>ご検討中の方はこちら</span></a>
<!-- .consideration-inner // --></div>
<!-- .consideration // --></div>

<!-- #Main // --></section>
<!-- #Content // --></section>
<!-- △メインコンテンツここまで // -->

<!--#include virtual="/shared/inc/footer.inc" -->

<!-- #Page // --></div>
</body>
</html>
